.content {
  .contentHeader {
    margin-bottom: 2.14em;

    h1 {
      overflow: hidden;
      width: 50%;
      white-space: nowrap;
    }

    @media (max-width: 375px) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 2em;

      h1 {
        width: 100%;
        text-align: center;
      }
    }
  }

  .contentBody {
    display: grid;
    grid-template-columns: repeat(4, 15em);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: calc((100vw - 3.22em * 2 - 4 * 15em) / 3);

    @media (min-width: 1920px) {
      grid-template-columns: repeat(5, 15em);
      gap: calc((100vw - 3.22em * 2 - 5 * 15em) / 4);
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(3, 15em);
      gap: calc((100vw - 3.22em * 2 - 3 * 15em) / 2);
    }

    @media (max-width: 375px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }
}

.searchBlock {
  width: 17.86em;
  border: 1px solid #f3f3f3;
  border-radius: 0.71em;
  padding: 1.07em 1.29em;
  position: relative;

  @media (max-width: 375px) {
    width: 100%;
  }

  label {
    margin-right: 1em;
    cursor: pointer;
  }
  img {
    width: 1.02em;
    height: 1.02em;
  }

  input {
    border: none;
    outline: none;
    width: 100%;
  }

  .searchClear {
    position: absolute;
    right: 1.29em;
    top: 50%;
    transform: translateY(-50%);
  }
}
